### ISSUE TITLE
Failed to get register set on arm (32-bit) devices

### ISSUE THREAD

**Issue by mascherano6-oss** [JingMatrix/TEESimulator#75]
I installed ttesimulator 3.0(43), but it doesn't work on my phone. When I run key attestation, it says "bootloader is unlocked." I'll attach a screenshot. my phone is samsung galaxy note 3, lineage os 19, android 12, Architecture ARMv7-A

log file

[LSPosed_2026-01-22T00_14_29.051.zip](https://github.com/user-attachments/files/24770360/LSPosed_2026-01-22T00_14_29.051.zip)

<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/5b8783cd-ca60-4956-b3be-3bd5c97151a9" />
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/259c57d5-0e80-4f2d-aea5-39224823c2be" />

<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/de2c43d7-de85-487e-bb52-7f05b31dd260" />
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/f34d51e1-b9e3-4769-aff3-4fab0f80783b" />
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/5b0b3762-1de7-4046-833c-49dba1bbe55b" />
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/33ab326a-59b0-4c05-a389-cb24aa813ba4" />
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/25e64e3c-0cf4-4bec-a6ce-ba7b118fe0dc" />
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/911c2d19-d9c8-45d8-ae42-6d6b13b741fa" />

**Comment by JingMatrix** [comment]
Please provide logs as instructed here: https://github.com/JingMatrix/TEESimulator/issues/64#issuecomment-3651917031

**Comment by JingMatrix** [comment]
Here is the curcial part of logs:
```
[ 2014-01-01T09:17:24.980     1017:   402:   402 F/libc            ] Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 402 (Binder:402_2), pid 402 (Binder:402_2)
[ 2014-01-01T09:17:25.087     1017:   972:   972 F/DEBUG           ] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ] Build fingerprint: 'samsung/hltexx/hlte:5.0/LRX21V/N9005XXSGBRI2:user/release-keys'
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ] Revision: '0'
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ] ABI: 'arm'
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ] Timestamp: 2014-01-01 09:17:25.016015626+0900
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ] Process uptime: 0s
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ] Cmdline: /system/bin/keystore2 /data/misc/keystore
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ] pid: 402, tid: 402, name: Binder:402_2  >>> /system/bin/keystore2 <<<
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ] uid: 1017
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ] Cause: null pointer dereference
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ]     r0  00000000  r1  00000000  r2  bef3da10  r3  bef3d9d0
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ]     r4  bef3da88  r5  bef3d9c8  r6  a847eb04  r7  bef3da5c
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ]     r8  bef3da98  r9  00000000  r10 a88a8274  r11 bef3db48
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ]     ip  a847d960  sp  bef3d9b8  lr  a8478bb1  pc  a8478bf8
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ] backtrace:
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ]       #00 pc 00005bf8  /system/lib/libkeystore-attestation-application-id.so (android::security::keymaster::BpKeyAttestationApplicationIdProvider::getKeyAttestationApplicationId(int, android::security::keymaster::KeyAttestationApplicationId*)+296) (BuildId: 4f68db0923816f8236f3c2e3fc39b802)
[ 2014-01-01T09:17:25.088     1017:   972:   972 F/DEBUG           ]       #01 pc 00006a11  /system/lib/libkeystore-attestation-application-id.so (android::security::gather_attestation_application_id(unsigned int)+632) (BuildId: 4f68db0923816f8236f3c2e3fc39b802)
[ 2014-01-01T09:17:25.089     1017:   972:   972 F/DEBUG           ]       #02 pc 000013eb  /system/lib/libkeystore2_aaid.so (aaid_keystore_attestation_id+30) (BuildId: d9571040e0630f9f31135562ec378024)
[ 2014-01-01T09:17:25.089     1017:   972:   972 F/DEBUG           ]       #03 pc 000e9f13  /system/bin/keystore2 (_RNvMNtCs2PvesA4irhd_9keystore214security_levelNtB2_21KeystoreSecurityLevel23add_required_parameters+634) (BuildId: 1a72af9c764fd18b9be08c380799cbcf)
[ 2014-01-01T09:17:25.089     1017:   972:   972 F/DEBUG           ]       #04 pc 000ec867  /system/bin/keystore2 (_RNvMNtCs2PvesA4irhd_9keystore214security_levelNtB2_21KeystoreSecurityLevel12generate_key+5218) (BuildId: 1a72af9c764fd18b9be08c380799cbcf)
[ 2014-01-01T09:17:25.089     1017:   972:   972 F/DEBUG           ]       #05 pc 000e2a3b  /system/bin/keystore2 (_RNvXs0_NtCs2PvesA4irhd_9keystore214security_levelNtB5_21KeystoreSecurityLevelNtNtNtNtNtNtCs2MkUwYee8nW_24android_system_keystore24aidl7android6system9keystore222IKeystoreSecurityLevel22IKeystoreSecurityLevel11generateKey+106) (BuildId: 1a72af9c764fd18b9be08c380799cbcf)
[ 2014-01-01T09:17:25.089     1017:   972:   972 F/DEBUG           ]       #06 pc 0005865f  /system/bin/keystore2 (_RNvNtNtNtNtNtCs2MkUwYee8nW_24android_system_keystore24aidl7android6system9keystore222IKeystoreSecurityLevel11on_transact+8234) (BuildId: 1a72af9c764fd18b9be08c380799cbcf)
[ 2014-01-01T09:17:25.089     1017:   972:   972 F/DEBUG           ]       #07 pc 00056527  /system/bin/keystore2 (_RNvXs1_NtCs1SXS57CTLnr_6binder6nativeINtB5_6BinderNtNtNtNtNtNtCs2MkUwYee8nW_24android_system_keystore24aidl7android6system9keystore222IKeystoreSecurityLevel23BnKeystoreSecurityLevelENtNtB7_6binder21InterfaceClassMethods11on_transactBY_+46) (BuildId: 1a72af9c764fd18b9be08c380799cbcf)
[ 2014-01-01T09:17:25.089     1017:   972:   972 F/DEBUG           ]       #08 pc 0000764f  /system/lib/libbinder_ndk.so (ABBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+94) (BuildId: 54a0d73804faedaf8ac45599f41d73d3)
[ 2014-01-01T09:17:25.089     1017:   972:   972 F/DEBUG           ]       #09 pc 00028e6b  /system/lib/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+162) (BuildId: 54cb4abf6a87033f3585f95648bd12cf)
[ 2014-01-01T09:17:25.089     1017:   972:   972 F/DEBUG           ]       #10 pc 0002f66f  /system/lib/libbinder.so (android::IPCThreadState::executeCommand(int)+626) (BuildId: 54cb4abf6a87033f3585f95648bd12cf)
[ 2014-01-01T09:17:25.089     1017:   972:   972 F/DEBUG           ]       #11 pc 0002f331  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+100) (BuildId: 54cb4abf6a87033f3585f95648bd12cf)
[ 2014-01-01T09:17:25.089     1017:   972:   972 F/DEBUG           ]       #12 pc 0002fa09  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+44) (BuildId: 54cb4abf6a87033f3585f95648bd12cf)
[ 2014-01-01T09:17:25.089     1017:   972:   972 F/DEBUG           ]       #13 pc 0002111d  /system/bin/keystore2 (_RNvCs4fqI2P2rA04_14keystore2_main4main+6980) (BuildId: 1a72af9c764fd18b9be08c380799cbcf)
[ 2014-01-01T09:17:25.089     1017:   972:   972 F/DEBUG           ]       #14 pc 000221a3  /system/bin/keystore2 (main+222) (BuildId: 1a72af9c764fd18b9be08c380799cbcf)
[ 2014-01-01T09:17:25.089     1017:   972:   972 F/DEBUG           ]       #15 pc 0005a45f  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+54) (BuildId: adcd54b6622a37247a71cf7dbb2a5bed)
[ 2014-01-01T09:17:25.133        0:   691:   691 I/LSPosedService  ] service package is not started, wait 1s.
[ 2014-01-01T09:17:25.221        0:   682:   682 W/TEESimulator    ] TEE functionality check failed.
java.security.ProviderException: Failed to generate key pair.
	at android.security.keystore2.AndroidKeyStoreKeyPairGeneratorSpi.generateKeyPairHelper(AndroidKeyStoreKeyPairGeneratorSpi.java:620)
	at android.security.keystore2.AndroidKeyStoreKeyPairGeneratorSpi.generateKeyPair(AndroidKeyStoreKeyPairGeneratorSpi.java:545)
	at java.security.KeyPairGenerator$Delegate.generateKeyPair(KeyPairGenerator.java:727)
	at org.matrix.TEESimulator.interception.keystore.b.b(r8-map-id-8c6e634bb60dec25e0d0e083593ecb6aaafbca67ddf89e4238014784efe8a5f1:1643)
	at a.f.a(r8-map-id-8c6e634bb60dec25e0d0e083593ecb6aaafbca67ddf89e4238014784efe8a5f1:21)
	at r4.f.e(r8-map-id-8c6e634bb60dec25e0d0e083593ecb6aaafbca67ddf89e4238014784efe8a5f1:67)
	at org.matrix.TEESimulator.App.main(r8-map-id-8c6e634bb60dec25e0d0e083593ecb6aaafbca67ddf89e4238014784efe8a5f1:13)
	at com.android.internal.os.RuntimeInit.nativeFinishInit(Native Method)
	at com.android.internal.os.RuntimeInit.main(RuntimeInit.java:355)
Caused by: android.security.KeyStoreException: 
	at android.security.KeyStoreSecurityLevel.handleExceptions(KeyStoreSecurityLevel.java:62)
	at android.security.KeyStoreSecurityLevel.generateKey(KeyStoreSecurityLevel.java:145)
	at android.security.keystore2.AndroidKeyStoreKeyPairGeneratorSpi.generateKeyPairHelper(AndroidKeyStoreKeyPairGeneratorSpi.java:587)
	... 8 more
[ 2014-01-01T09:17:25.222        0:   682:   682 I/TEESimulator    ] TEE status stored: isTeeBroken=true
[ 2014-01-01T09:17:25.223        0:   682:   682 I/TEESimulator    ] Configuration initialized and file observer started.
[ 2014-01-01T09:17:25.227        0:   682:   682 D/TEESimulator    ] Triggering initialization of boot key and hash...
[ 2014-01-01T09:17:25.248        0:   682:   682 D/TEESimulator    ] Using randomly generated ro.boot.vbmeta.public_key_digest: 2c229c2c6462fd1418cb9725e9ae6b2f9b966cb421b53f7d770923fc3c6822c4
[ 2014-01-01T09:17:25.253        0:   682:   682 D/TEESimulator    ] Setting system property 'ro.boot.vbmeta.public_key_digest' to: 2c229c2c6462fd1418cb9725e9ae6b2f9b966cb421b53f7d770923fc3c6822c4
[ 2014-01-01T09:17:25.276        0:   682:   682 D/TEESimulator    ] Using randomly generated ro.boot.vbmeta.digest: cad50c9687c7399648fb0a9dfe51cca46871eb3286f25320e0c4f553266bf62a
[ 2014-01-01T09:17:25.280        0:   682:   682 D/TEESimulator    ] Setting system property 'ro.boot.vbmeta.digest' to: cad50c9687c7399648fb0a9dfe51cca46871eb3286f25320e0c4f553266bf62a
[ 2014-01-01T09:17:25.294        0:   682:   682 D/TEESimulator    ] Boot key and hash initialization complete.
[ 2014-01-01T09:17:25.294        0:   682:   682 I/TEESimulator    ] Using Keystore2Interceptor for Android S and later (SDK 32)
[ 2014-01-01T09:17:25.300        0:   682:   682 I/TEESimulator    ] Initializing interceptor for 'android.system.keystore2.IKeystoreService/default' (attempt 1)...
[ 2014-01-01T09:17:25.301        0:   682:   682 D/TEESimulator    ] Backdoor not found for binder: android.os.BinderProxy@99b88d5
[ 2014-01-01T09:17:25.301        0:   682:   682 W/TEESimulator    ] Backdoor not found. Attempting to inject native library into 'keystore2'.
[ 2014-01-01T09:17:25.301        0:   682:   682 D/TEESimulator    ] Executing injection command: /system/bin/sh -c exec ./inject `pidof keystore2` libTEESimulator.so entry
[ 2014-01-01T09:17:25.363        0:  1008:  1008 I/TEESimulator    ] TEESimulator injector starting...
[ 2014-01-01T09:17:25.364        0:  1008:  1008 I/TEESimulator    ] Starting injection of library '/data/adb/modules/tricky_store/libTEESimulator.so' (entry: 'entry') into process 975.
[ 2014-01-01T09:17:25.364        0:  1008:  1008 I/TEESimulator    ] Successfully attached to process 975.
[ 2014-01-01T09:17:25.364        0:  1008:  1008 E/TEESimulator    ] Failed to get register set for PID 975. failed with 5: I/O error
[ 2014-01-01T09:17:25.364        0:  1008:  1008 E/TEESimulator    ] Failed to get registers for target process 975.
[ 2014-01-01T09:17:25.365        0:  1008:  1008 I/TEESimulator    ] Successfully detached from process 975.
[ 2014-01-01T09:17:25.365        0:  1008:  1008 E/TEESimulator    ] Injection failed.
[ 2014-01-01T09:17:25.366        0:   682:   682 E/TEESimulator    ] Injection process failed with exit code 1. Exiting.
[ 2014-01-01T09:17:25.367        0:   682:   682 I/TEESimulator    ] System.exit called, status: 1
```

**Comment by JingMatrix** [comment]
@mascherano6-oss Please flash the latest CI build of LSPosed and TEESimulator, and then provide your logs again.

**Comment by mascherano6-oss** [comment]
teesimulator 3.0 (49) not working
log file

[LSPosed_2026-01-27T20_29_26.589.zip](https://github.com/user-attachments/files/24881993/LSPosed_2026-01-27T20_29_26.589.zip)
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/834d89c8-6ea1-4410-97e2-f9637ba4e199" />
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/72fd7647-08d3-4831-b072-96ab36ad242f" />

**Comment by JingMatrix** [comment]
You tested the wrong build (which is from a pr not merged yet).
Please flash instead this one, **debug** version: https://github.com/JingMatrix/TEESimulator/actions/runs/21376577805

Please upload your LSPosed to the lastest CI build, a bug is fixed there but still crashing your device since you haven't update.

**Comment by mascherano6-oss** [comment]
teesimulator 3.0 (47,debug) and Lsposed 1.10.2 (7206) installed,  not working
log file

[LSPosed_2026-01-27T22_30_22.843.zip](https://github.com/user-attachments/files/24884928/LSPosed_2026-01-27T22_30_22.843.zip)

<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/9f289e2e-0e91-45f1-8ffc-3093116b50ae" />

<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/d400426a-ffe1-4896-b81a-34d17c04c087" />
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/7bbe78ea-79ae-4b46-bc7d-f0954a28ba9c" />

**Comment by JingMatrix** [comment]
You seems to have a module not uninstalled cleanly, which is crashing most of your applications.
Remove it by completely deleting this folder:  `/data/adb/modules/.TA_utl`.

Then reboot and upload logs again.

**Comment by mascherano6-oss** [comment]
The folder has been deleted. Here is the log file after rebooting.

[LSPosed_2026-01-27T23_31_57.622.zip](https://github.com/user-attachments/files/24886310/LSPosed_2026-01-27T23_31_57.622.zip)

**Comment by JingMatrix** [comment]
That is really strange, and I cannot understand what is happening.
To understand better, please test:

1. Does the closed source TrickyStore work on your device ?
2. Disable Zygisk of your Magisk manager, and flash NeoZygisk. Does this module work on your device ? (see from it action button)

**Comment by mascherano6-oss** [comment]
Even installing the latest TrickyStore module doesn't work. Even if I disable the built-in Zygisk in magisk and install the neozygisk v2.2 (268) module, the standalone Zygisk still doesn't run. I'll attach a screenshot. I just posted this on your neogisk bug board.

[magisk_log_2026-01-27T23.09.00.log](https://github.com/user-attachments/files/24886911/magisk_log_2026-01-27T23.09.00.log)
[NeoZygisk_action_log_2026-01-27T23.09.09.log](https://github.com/user-attachments/files/24886910/NeoZygisk_action_log_2026-01-27T23.09.09.log)
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/ff6ef944-f6df-4534-b4c2-cbdf0fe8525e" />
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/f6158e7d-eb8f-4de6-b65c-152ce1c5cdd8" />

**Comment by JingMatrix** [comment]
It is then probably out of range that I can help, you device is thus not compatible with `ptrace` injection method.

Please post a screenshot of what is shown on Magisk when you are flashing TEESimulator.

**Comment by mascherano6-oss** [comment]
I'm attaching a screenshot.

<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/74bd8c85-9c9b-405e-8980-c8542b16174c" />
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/427d70fa-9aac-4ad2-bc9e-d6fcb5def223" />

**Comment by mascherano6-oss** [comment]
Installing zygisk next will launch a standalone zygisk. Installing the latest modules from the tricky store will not lock the boot loader.

**Comment by JingMatrix** [comment]
How about ReZygisk ? I guess it won't work, ZygiskNext has probably fixed this ptrace problem.

**Comment by JingMatrix** [comment]
Please find a usable Zygisk implementation or the Magisk's one, flash the debug build of https://github.com/JingMatrix/TEESimulator/actions/runs/21403966286 and upload your LSPosed logs.

**Comment by mascherano6-oss** [comment]
I installed zygisk-next and teesimulator 3.0 (49). I'll attach the log file and a screenshot of the installation module.

[LSPosed_2026-01-28T20_53_34.246.zip](https://github.com/user-attachments/files/24910041/LSPosed_2026-01-28T20_53_34.246.zip)
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/db5f1856-6fff-4f92-9e66-7834577ce4c5" />

**Comment by mascherano6-oss** [comment]
I installed zygisk-next and teesimulator 3.0 (50). I'll attach the log file and a screenshot of the installation module.

[LSPosed_2026-01-28T21_27_29.318.zip](https://github.com/user-attachments/files/24910671/LSPosed_2026-01-28T21_27_29.318.zip)
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/fcab5241-ccc1-414c-bdf5-b7ffe8e676dc" />
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/a5d4770d-88ba-4abc-b1a0-6e71bb1129dd" />

**Comment by JingMatrix** [comment]
Your problem is likely to be solved by this build: https://github.com/JingMatrix/TEESimulator/actions/runs/21438234998

Please flash it and upload your logs even if it works, I don't need screenshots.

There is something you should do to clean up logs: please delete this folder (with root permission) `/data/adb/lspd/log/` and reboot. After this reboot, you test the build and upload logs.

**Comment by mascherano6-oss** [comment]
I installed zygisk-next and teesimulator 3.0 (52). I got good results. However, I'm seeing a "broken chain" error. I'll attach the log file and a screenshot of the installation module.

[LSPosed_2026-01-28T21_43_20.480.zip](https://github.com/user-attachments/files/24911103/LSPosed_2026-01-28T21_43_20.480.zip)
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/7e83d028-700d-4716-9b0b-d88a742f4d7c" />
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/7b5aa820-8498-4ee0-ab89-3bb92ac02f91" />
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/1094b1ac-368c-4320-b360-e20268b3739c" />

**Comment by JingMatrix** [comment]
The logs are broken, read my previous message carefully.
Delete that folder, reboot and upload logs again. I said, I don't need screenshot.

**Comment by mascherano6-oss** [comment]
After deleting that folder, I flashed teesimulator 3.0 (52) and rebooted. This is the log file after rebooting.

[LSPosed_2026-01-28T22_11_08.624.zip](https://github.com/user-attachments/files/24911556/LSPosed_2026-01-28T22_11_08.624.zip)

**Comment by JingMatrix** [comment]
Please test this build https://github.com/JingMatrix/TEESimulator/actions/runs/21441279734 and upload your logs.

**Comment by mascherano6-oss** [comment]
After deleting the folder, I flashed teesimulator 3.0 (51) and rebooted. This is the log file after rebooting. 
The results seem to be the same as when I installed teesimulator 3.0 (49).

[LSPosed_2026-01-28T23_41_21.166.zip](https://github.com/user-attachments/files/24913448/LSPosed_2026-01-28T23_41_21.166.zip)

**Comment by mascherano6-oss** [comment]
I think I should go to bed. I'll come back at the same time tomorrow.

**Comment by JingMatrix** [comment]
Have a good night and see you tommorow, the logs you uploaded were broken.
You may have some steps doing wrong.
 Please try: 
1. delete the folder `/data/adb/lspd/log/` (verify that you do it correctly),
2. reboot, 
3. flash TEESimulator in the link: https://github.com/JingMatrix/TEESimulator/actions/runs/21441279734,
4.  reboot,
5.  and upload logs.

**Comment by mascherano6-oss** [comment]
I followed your instructions above. I'll attach the log file. I think I need to go to bed. I'll come back tomorrow at the same time.

[LSPosed_2026-01-29T00_18_15.612.zip](https://github.com/user-attachments/files/24914345/LSPosed_2026-01-29T00_18_15.612.zip)

**Comment by JingMatrix** [comment]
I see the cause of your problem of logs, you had a wrong configuration, see https://github.com/JingMatrix/TEESimulator/pull/100.

This time, please delete the log folder again, test this build https://github.com/JingMatrix/TEESimulator/actions/runs/21447973949 and upload logs.

**Comment by mascherano6-oss** [comment]
I followed the instructions above. I attached the log file.

[LSPosed_2026-01-29T20_30_29.482.zip](https://github.com/user-attachments/files/24935134/LSPosed_2026-01-29T20_30_29.482.zip)

**Comment by JingMatrix** [comment]
I guess that the issue is already solved for your device.

Please flash the test build https://github.com/JingMatrix/TEESimulator/actions/runs/21479755271, upload logs and confirm with me if TEESimulator is working for you.

**Comment by mascherano6-oss** [comment]
I followed the instructions above. I've attached the log file. TeeSimulator appears to be working. I've attached a screenshot. The TEESimulator-v3.0-51-26c6c7e-Debug version works better.
[LSPosed_2026-01-29T22_35_35.941.zip](https://github.com/user-attachments/files/24938560/LSPosed_2026-01-29T22_35_35.941.zip)
<img width="1080" height="1920" alt="Image" src="https://github.com/user-attachments/assets/c229db34-316f-4c40-8fcc-f0cd47108f12" />

**Comment by JingMatrix** [comment]
Thank for all the help along the debugging, I confirm from your logs that TEESimulator is working as expected and your issue is solved.

Please consider helping me test NeoZygisk: https://github.com/JingMatrix/NeoZygisk/issues/86 for your device.
